* {
  box-sizing: border-box;
}

body {
  font-family: Nunito, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background-color: rgb(103, 28, 160);
  text-align: left;
  color: rgb(240, 250, 216);
}

h1,
h2,
h3 {
  margin: 0;
  text-decoration: none;
}



header {
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  color: rgb(240, 250, 216);
  font-size: 18px;
  text-align: left;
  outline: solid darkgray;
  box-sizing: border-box;
  padding: 15px;
  margin: 0;
  box-shadow: 0 5px 30px gold;
}

.hero-banner {
  background-image: url(https://images.freecreatives.com/wp-content/uploads/2016/02/High-Res-Purple-Glitter-Background.jpg);
  width: 100%;
  margin: 0px;
}

h1 {
  font-size: 50px;
  text-align: center;
  margin: 0;
}

#my-name {
  display: inline-flex;
  background-color: rgb(103, 28, 160);
  -webkit-box-flex: inherit;
  font-family: Nunito sans, sans-serif;
  margin: .5em 43em 0.5em 1em;
  border-radius: 25px;
  font-size: 45px;
  padding: 7px;
  justify-content: center;
  box-shadow: 0 7px 15px black;
}

.picture-of-me {
  display: flex;
  padding: 20px 0px 20px 245px;

}


.portfolio-showcase {
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  font-family: sans-serif;
  justify-content: center;
  margin-right: 35px;
  color: rgb(240, 250, 216);
  font-family: Nunito, sans-serif;
  font-size: 50px;
}

.plaid {
  padding-top: 28px;
  padding-bottom: 28px;
  margin: 0;
  flex-direction: row-reverse;
  display: flex;
  justify-content: center;
  background-image: url(https://tse3.mm.bing.net/th?id=OIP.tNx2RFzvYXhx2Va6uIeLwAHaEo&pid=Api);
}

nav {
  display: flex;
  color: rgb(240, 250, 216);
  cursor: pointer;
  flex-direction: row;
  flex-wrap: wrap;
  background: rgb(103, 28, 160);
  border-radius: 25px;
  justify-content: space-around;
  margin: 5px 0px 5px 0px;
  padding: 0px;
}

nav a {
  align-content: space-around;
  font-size: 18px;
  font-family: Nunito, sans-serif;
  transition: all 0.15s ease-in;
  margin: 5px 0px 5px 0px;
  padding: 3px 3px;
  color: rgb(240, 250, 216);
  font-weight: bold;
  box-shadow: 0 7px 15px black;
}

nav a:hover {
  background-size: 100% 100%;
  color: gold;
}

main {
  margin-top: 25px;
  margin-bottom: 40px;
}

h2 {
  display: inline flex;
  color: rgb(240, 250, 216);
  font-size: 35px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

div {
  display: flex;
}

#about {
  display: grid;
  grid-template-columns: 150px 1.1fr;
  color: rgb(240, 250, 216);
  font-size: 50px;
  font-weight: bold;
  padding: 27px 100px 0px 85px;
  justify-items: center;
}

p {
  display: flex;
  text-align: center;
  margin: 0px 0px 20px 70px;
  font-family: sans-serif;
  font-size: 28px;
  font-weight: bold;
  color: rgb(240, 250, 216);
  flex-direction: row;
  width: 100%;
  text-decoration: none;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
}

/* The vertical line */
.vl {
  border-left: 6px solid rgb(240, 250, 216);
  min-height: 225px;
  margin: 2px 75px 70px 45px;
}

/* Portfolio container */
.page-section {
  display: flex;
  margin: 25px 0;
  padding: 10px 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
  text-decoration: none;
}

.page-section>h2 {
  text-align: right;
  font-size: 45px;
  text-decoration: none;
  margin: 43px 61px 0px 12px;
}

.page-section>h3 {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 50px;
  text-decoration: none;}

#work {
  display: inline-grid;
  grid-template-columns: 100px 1fr;
  color: rgb(240, 250, 216);
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  padding: 27px 100px 0px 71px;
  margin: 20px;
  text-decoration: none;
}

.text-surf {
  display: flex;
  margin-left: 100px;
  color: black;
  font-weight: bold;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

h3 {
  display: flex;
  flex-direction: column;
  color: rgb(240, 250, 216);
  font-size: 40px;
  padding-right: 50px;
  font-weight: bold;
  text-decoration: none;
  align-items: center;
  align-content: center;
  justify-content: center;
}



span,
.container-name {
  display: flex;
  flex-direction: column;
  color: rgb(240, 250, 216);
  font-size: 40px;
  padding-right: 50px;
  font-weight: bold;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

.flex-item {
  display: flex;
  align-items: flex-end;
  margin: 0.05em;
  font-size: 25px;
  transition: all 0.5s;
  text-decoration: none;
  border: 5px solid dark gray;
  text-decoration: none;
}

.flex-item:first-child {
  min-height: 375px;
  flex-basis: 100%;
  text-decoration: none;
}

.flex-item div {
  flex-direction: row;
  text-decoration: none;
}

.flex-item:hover {
  background-color: gold;
}

.ytc,
.hire,
.horiseon,
.future {
  line-height: 0px;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  padding: 0px 0px 20px 386px;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  justify-items: center;
  margin-left: 100px;
  padding-right: 0px 0px 0px 100px;
}

/* Smaller images */
.flex-container {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.flex-container:hover {
  background-color: gold;
}

.contact {
  display: grid;
  grid-template-columns: 150px 1fr;
  color: rgb(240, 250, 216);
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  padding: 27px 100px 0px 85px;
  margin: 20px;
  justify-items: center;
  text-decoration: none;
}

.contact >h2 {
  margin: 43px 116px 0px 12px;
}

.contact address {
  height: 100%;
  font-weight: bold;
  color: rgb(240, 250, 216);
  height: 100%;
  font-weight: bold;
  flex-direction: column;
  display: flex;
  flex-wrap: nowrap;
  align-content: space-between;
}

.contact address a {
  color: rgb(240, 250, 216);
  padding: 4px;
  font-size: 25px;
  font-style: normal;
  transition: all 0.20s ease-in;
  text-decoration: none;
  margin: 0 0.2rem 0.1rem;
}

.contact address a:hover {
  color: gold;
  text-decoration: none;
}

@media screen and (min-width: 952px) {
div {
  display: flex;
  justify-content: center;
  text-align: center;
  min-height: 100px;
  flex-direction: column;
  width: 100%;
}
}

@media screen and (max-width: 500px) {
  div .flex-container {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-height: 95rem;

  }
}



@media screen and (max-width: 800px) {
.flex-item, .flex-item:first-child {
    flex-basis: 100%;
}
}
/* 
@media screen and (min-width: 1530px) {
  header, .plaid, .hero-banner {
  display: inline-flex;
  padding: 0 0 10px 0;
  justify-content: center;
  text-align: center;
  align-content:space-between;
  width: 100%;
  } */

@media screen and (min-width: 2500px) {
p {
  display: flex;
  width: 100%;
  margin: 0px 0px 20px 100px;
  flex-wrap: wrap;
  justify-content: center;
}
}

@media screen and (min-width: 980px) {
  header {
    display: flex;
    width: 100%;
    padding: 0 0 10px 0;
    /* justify-content: center; */
    /* text-align: center; */
    /* align-content:space-between; */
    /* width: 100%; */
  }
}
@media screen and (max-width: 980px) {
  /* header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  nav {
    display: inline-flex;
    justify-content: space-evenly;
  }

  header nav {
    justify-content: center;
  } */

  .page-section > h2, h3,
  .page-section > div {
    flex: 0 0 100%;
    justify-content: center;
    text-align: center;
  }

  .page-section > h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (min-width: 925px) {

  /* .hero-banner, .my-name {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    flex: 0 0 100%;
  } */


  .flex-item:first-child {
    display: flex;
    flex-basis: 100%;
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    justify-content: center;
    text-align: center;
    font-size: 7vw;
  }

  #work {
    padding-right: 20px;
  }

  /* .my-name {
    padding: 10px 10px 10px 10px;
    margin-bottom: 9px;
    font-size: 10vw;
  } */


  .contact address {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}




/* @media screen and (max-width: 1100px) { */
  /* main, .glitter, .plaid, section, body { */
/* @media screen and (max-width: 900px) { */
  /* .hero-banner, .plaid { */
    /* flex-basis: 100%; */
    /* width: 100%; */
  /* } */
/* 
  nav {
    width: 100%;
  }
} */


/* @media screen and (max-width: 970px) {
  #my-name {
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
    padding: 10px;
    margin: 10px;
  }
   */
/* 
@media screen and (max-width: 970px) {
  .picture-of-me {
  display: flex;
  align-items: stretch;
  width: 100%;
  align-items: center;
  text-align: center;
}
  }
   */

/* @media screen and (max-width: 970px) {
  header nav {
    justify-content: center;
  }
} */

/* @media screen and (max-width: 970px) {
  header h1 {
  width: 100%;
  }
}
} */