* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgb(56, 13, 124);
  --secondary: rgb(241, 241, 243);
  --tertiary: rgb(27, 44, 172);
  --dark: rgb(48, 7, 92);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: Nunito, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.8;
  font-weight: bolder;
  font-size: 25px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: Nunito, sans-serif;
  font-weight: bold;
}

h3 {
font-family: Nunito, sans-serif;
text-decoration: none;
font-weight: bold;
margin-left: 10px;
}

p {
  margin: 0;
}

header {
  display: flex;
  padding: 12px 6% 12px 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(94, 70, 158, 0.4);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  line-height: 1.5;
  font-family: Nunito, sans-serif;
  font-weight: bold;
  border-radius: 50%;
  padding: 3px 3% 3px 4%;
  margin-bottom: 25px;
  font-size: 4vw;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: var(--secondary);
  margin-right: 15px;
  margin-left: 18px;
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);

}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url(../images/02-hero-bg.jpg), linear-gradient(209deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 32vh;
  color: var(--light);
  padding: 3% 7%;
  display: flex;
  align-items: flex-end;
  text-align: right;
  font-family: Nunito, sans-serif;
  font-weight: bold;
}

.hero-banner div {
  flex: 0 0 95%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
  font-weight: bold;
}

.picture-of-me {
  display: flex;
  padding: 0px;
  margin: 0px;
  align-content: flex-end;
  align-items:flex-end;  
}

.page-wrapper {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  max-height: 175px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

/* Feature first portfolio item */

.flex-item:hover {
  background-color: rgba(224, 227, 34, 0.3);
}

.flex-item div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--secondary);
  padding: 0px
}

.video {
  max-width: 100%;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(250deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: flex;
}

.contact address a:hover {
  background-size: 100% 90%;
  color: var(--secondary);
}

/* portfolio project images */
.run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
  min-height: 150px;
  min-width: 725px; 
}

.led-wall {
  background-image: url("../images/02-portfolio-1.jpg");
  min-height: 150px;
  min-width: 725px; 
}

.react-calc {
  background-image: url("../images/02-portfolio-2.jpg");

  min-height: 150px;
  min-width: 725px; 
}

.pastel-puzzles {
  background-image: url("../images/02-portfolio-3.jpg");
  min-height: 150px;
  min-width: 725px; 
}

.surf-report {
  background-image: url("../images/02-portfolio-4.jpg");
  min-height: 150px;
  min-width: 725px; 
}

.horiseon {
  background-image: url("../assets/images/Horiseon.png");
  min-height: 100px;
  min-width: 720px;
}

.ytc {
  background-image: url("../assets/images/ATandG.png");
  min-height: 123px;
  min-width: 720px;
}

/* end portfolio project images */

@media screen and (max-width: 975px) {
  header {
    padding: 0px;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 0px;
    margin-bottom: 10px;
    font-size: 40px;
    height: 100%;
  }

  header nav {
    /* The navbar container */ 
  overflow: hidden;
  background-color: #3e4b93;
}

.picture-of-me {
  max-width: 500px;
  justify-content: center;
}

/* Navbar links */
nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  nav a {
    float: none;
    width: 100%;
    max-width: fit-content;
    padding: 0px;
  }
}

body {
  float: none;
  width: 191%;
  max-width: fit-content;
  padding: 5px;
  font-size: 10px;
}
  
  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 2px solid var(--primary);
    margin-bottom: 5px;
    padding-bottom: 5px;
    text-align: left;
    font-size: 6vw;
  }
}

@media screen and (max-width: 768px) {

  .page-wrapper {
    max-width: 96%;
    margin-top: 0px;
    padding-top: 0px;
  }

  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item {
    min-height: 300px;
    max-width: 300px;
    padding-right: 25px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
    margin: 17px;
  }

  .contact address {
    flex-direction: column;
    align-items: center;
  }
}
